<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icon24.png" type="image/x-icon">
  <title>Classic Breach Page</title>
  <style>
    body {
      margin: 0;
      font-family: Trebuchet MS, sans-serif;
      display: flex;
      height: 100vh;
      background-color: #111;
      color: #fff;
    }

    /* Lewy panel menu */
    nav {
      width: 300px;
      background-color: #1c1c1c;
      padding-top: 400px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.4);
    }

    nav a {
      display: block;
      padding: 11px 50px;
      margin: 10px;
      background: #111;
      border: 1px solid #444;
      border-radius: 6px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: #333;
      border-color: #666;
    }

    /* Główna sekcja */
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    header {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      border-bottom: 1px solid #444;
    }

    section {
      flex: 1;
      padding: 20px;
    }

    /* Lista changelogów */
    .main-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .main-item {
      display: block;
      padding: 15px 20px;
      background: #1c1c1c;
      border: 1px solid #333;
      border-radius: 8px;
      color: #fff;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }

    .main-item:hover {
      background: #2a2a2a;
      border-color: #555;
      transform: translateX(5px);
    }
  </style>
</head>
<body>
  <nav>
    <a href="news.html">NEWS</a>
    <a href="guide.html">Guides</a>
    <a href="changelogs.html">Changelogs</a>
    <a href="authors.html">Authors</a>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2115196896" target="_blank" rel="noopener noreferrer">Workshop</a>
    <a href="https://discord.gg/yNeb4Qr6Zc" target="_blank" rel="noopener noreferrer">Discord</a>
  </nav>

  <main>
    <header>
      Classic Breach Main Page
    </header>
    <section>
    </section>
  </main>
</body>
</html>


