<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
  <title>Classic Breach Changelog (Ver. - 1.0) [07.07.2020 - 14.07.2020]</title>
 <style>
    body {
      margin: 0;
      font-family: Trebuchet MS, sans-serif;
      display: flex;
      background-color: #111;
       color: #ffff;
    }

    /* Lewy panel menu */
    nav {
      width: 300px;
      background-color: #1c1c1c;
      box-shadow: 2px 0 5px rgba(0,0,0,0.4);
      position: fixed;         /* pasek zawsze przyklejony */
      top: 0;
      left: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center; /* wyśrodkowanie linków w pionie */
      align-items: center;     /* wyśrodkowanie w poziomie */
    }

    nav a {
      display: block;
      width: 70%;
      text-align: center;
      padding: 11px 20px;
      margin: 10px 0;
      background: #111;
      border: 1px solid #444;
      border-radius: 6px;
      text-decoration: none;
       color: #ffd700;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: #333;
      border-color: #666;
    }

    /* Główna sekcja */
    main {
      margin-left: 300px; /* zostaw miejsce na pasek */
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    header {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      border-bottom: 1px solid #444;
    }

    section {
      flex: 1;
      display: flex;
      justify-content: center;   /* wyśrodkowanie w poziomie */
      align-items: center;       /* wyśrodkowanie w pionie */
      text-align: left;
      padding: 40px;
    }

    /* Lista changelogów */
    .changelog {
      max-width: 1000px;
      background: #1c1c1c;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      font-size: 1.2rem;
      line-height: 1.8;
    }

    .changelog h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ffd700;
    }

    .changelog ul {
      list-style: none;
      padding: 0;
    }

    .changelog ul li::before {
      content: "• ";
      color: #ffd700; /* złote punkty */
    }
  </style>
</head>
<body>
  <nav>
    <a href="../changelogs.html">Back to Changelogs</a>
    <a href="../index.html">Back to Main Page</a>

  </nav>

  <main>
    <header>
      Classic Breach Changelog (Ver. - 1.0) [07.07.2020 - 14.07.2020]
    </header>
    <section>
      <div class="changelog">
        <h2>Changes</h2>
        <ul>
            <li>Added Camera's for Guards, NTF/MTF and CI</li>
            <li>Added Hands</li>
            <li>Added new weapons sound shots</li>
            <li>Added new spawn's for Crowbar, Pistols, Keycard 3 and Keycard 4</li>
            <li>Added new model for SCP-049-2</li>
            <li>Removed Russian/Romanian/French/Chinese translations</li>
            <li>Removed "Site Director"</li>
            <li>Changed UI Sounds</li>
            <li>Changed logo in main menu</li>
            <li>Changed default time round from "780 seconds (13 minutes)" to "1200 seconds (20 minutes)"</li>
            <li>Fixed SCP-049-2 Model</li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>
